model {
    Group group
}

json {
    id group.id
    name group.name
    description group.description
    publicGroup group.publicGroup
    creationDate group.creationDate

    deliveryAddress {
        address1 group.deliveryAddress.address1
        address2 group.deliveryAddress.address2
        city group.deliveryAddress.city
        district group.deliveryAddress.district
        postalCode group.deliveryAddress.postalCode
        countryCode group.deliveryAddress.countryCode
        lat	group.deliveryAddress.lat
        lon	group.deliveryAddress.lon
        //lat	45.45354866064325
        //lon	9.210321578347274
    }

    category {
        id group.category.id
        name group.category.name
    } 

    //References
    //membres ?

    //membres group.members

    owner {
        id group.owner.id
        username group.owner.username
        email group.owner.email
    }

    //Transients
    member group.member
    administrator group.administrator    
}