model {
    Group group
}

json {
    id group.id
    name group.name
    description group.description
    publicGroup group.publicGroup
    creationDate group.creationDate

    deliveryAddress {
        address1 group.deliveryAddress.address1
        address2 group.deliveryAddress.address2
        city group.deliveryAddress.city
        district group.deliveryAddress.district
        postalCode group.deliveryAddress.postalCode
        countryCode group.deliveryAddress.countryCode
        lat	group.deliveryAddress.lat
        lon	group.deliveryAddress.lon
    }

    category {
        id group.category.id
        name group.category.name
    } 

    //References
    //membres ?

    //membres group.members

    owner {
        id group.owner.id
        username group.owner.username
        email group.owner.email
    }

    facebook group.facebook
	twitter group.twitter
	youtube group.youtube
	linkedin group.linkedin
	instagram group.instagram
	whatsapp group.whatsapp
	skype group.skype
	slack group.slack
	snapchat group.snapchat

    //Transients
    member group.member
    status group.memberStatus
    administrator group.administrator
    memberCount group.memberCount
}