model {
    Order order
}

log.debug "Order Model is $binding.variables"

json {
    id order.id
    groupId order.group.id
    supplierId order.supplier?.id

    group g.render(order.group)
    //groupDeliveryAddress g.render(order.group.deliveryAddress)

    supplierName order.supplier.name
    supplierDescription order.supplier.description
    
    voices g.render(template:"/orderVoice/order-voice", collection: order.orderVoice?:[], var: 'orderVoice') 

    description order.description

    orderDate order.orderDate
    shipmentDate order.shipmentDate
}