										<!-- Description -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00122c">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text2 grey center" style="padding-bottom: 25px; font-family:'Lato', Arial, sans-serif; font-size:15px; line-height:28px; min-width:auto !important; color:#848b95; text-align:center;">
																Porpiroqui &egrave; servizio gratuito che permette di gestire, in modo semplice e diretto, ordini di gruppo da negozi e produttori in zona.
																<br/>
																Comprare insieme permette di sostenere i piccoli negozianti, ottenere sconti e promozioni e fare acquisti pensati e organizzati.
																<br/>
																<a href="${grailsApplication.config.grails.mail.serverURL}/negozi" target="_blank" style="color:#ffffff; text-decoration:none;">Scopri tutti i negozi presenti sul nostro sito</a>.
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Description -->