										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00122c">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="${grailsApplication.config.grails.mail.serverURL}" target="_blank"><img src="${grailsApplication.config.grails.mail.serverURL}/assets/email/footer_logo.png" width="133" height="46" border="0" alt="ProprioQui" /></a></td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;" title="Facebook"><a href="https://www.facebook.com/proprioqui/" target="_blank"><img src="${grailsApplication.config.grails.mail.serverURL}/assets/email/ico_facebook.png" width="15" height="15" border="0" alt="Facebook" /></a></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;" title="Twitter"><a href="https://twitter.com/proprio_qui" target="_blank"><img src="${grailsApplication.config.grails.mail.serverURL}/assets/email/ico_twitter.png" width="15" height="15" border="0" alt="Twitter" /></a></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;" title="Instagram"><a href="https://www.instagram.com/proprioqui/" target="_blank"><img src="${grailsApplication.config.grails.mail.serverURL}/assets/email/ico_instagram.png" width="15" height="15" border="0" alt="Instagram" /></a></td>
																								<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;" title="LinedIn"><a href="https://www.linkedin.com/company/proprioqui" target="_blank"><img src="${grailsApplication.config.grails.mail.serverURL}/assets/email/ico_linkedin.png" width="15" height="15" border="0" alt="LinkedIn" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">
																						ProprioQui  - Copyright © 2020 ILZ
																						<br />
																						Viale Umbria, 49 20135 Milano IT
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
																		<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer right m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;"><!-- a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a --></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->