										<!-- Title + Copy - center -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-20" style="padding: 80px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text white center" style="font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:24px; min-width:auto !important; color:#ffffff; text-align:center;">${message.encodeAsHTML()}.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Title + Copy - center -->