										<!-- Navigation -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="nav" style="color:#605e7e; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; background:#d3e7ee; padding:18px 15px;">
													<a href="${basePath}" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Home</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="${basePath}/gruppi" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Gruppi</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
													<a href="${basePath}/negozi" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Negozi</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="${basePath}/supporto" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Supporto</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="${basePath}/contatti" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Contatti</span></a>
													&nbsp; &nbsp; <span class="m-hide">&nbsp; &nbsp;</span>
													<a href="${basePath}/privacy" target="_blank" class="link-blue" style="color:#0a2641; text-decoration:none;"><span class="link-blue" style="color:#0a2641; text-decoration:none;">Privacy	</span></a>
												</td>
											</tr>
										</table>
										<!-- END Navigation -->