		<div class="secondbar">
			<div class="container">
				<div class="collapse navbar-collapse secondary-nav" collapse="!isOpen">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/group/index.html">I miei gruppi</a></li>
						<li><a href="/proforma/index.html">Tutti i gruppi</a></li>
					</ul>
					<ul class="nav navbar-nav pull-right">
						<li><a ng-click="MultipleCollapseCtrl.toggleOpenGroup('help')">Aiuto? <b class="caret"></b></a></li>
					</ul>
				</div>
			</div>
		</div>
