<div id="sticky-wrapper" class="sticky-wrapper" style="height: 88px;">

    <div class="horizontal-main bg-dark-transparent clearfix" style="width: 1868px;">
        <div class="horizontal-mainwrapper container clearfix">
            <div class="desktoplogo"> <a href="index.html"><img src="../../assets/images/brand/logo1.png"
                        alt=""></a> </div>
            <div class="desktoplogo-1"> <a href="index.html"><img src="../../assets/images/brand/logo.png"
                        alt=""></a> </div>
            <!--Nav-->
            <nav class="horizontalMenu clearfix d-md-flex">
                <div class="overlapblackbg"></div>
                <ul class="horizontalMenu-list">

                    <li aria-haspopup="true"><a href="/groups">Gruppi</a></li>
                    <li aria-haspopup="true"><a href="/suppliers">Attivit&aacute;</a></li>
                    <!-- Blog -->
                    <li aria-haspopup="true"><a href="#blog"> Blog<span class="wsarrow"></span></a></li>
                    <!-- how to -->
                    <li aria-haspopup="true"><span class="horizontalMenu-click"><i
                                class="horizontalMenu-arrow fa fa-angle-down"></i></span><a href="#"
                            class="active">Come funziona <span class="fa fa-caret-down m-0"></span></a>
                        <ul class="sub-menu">
                            <li aria-haspopup="true" class="active"><a href="#">Come funziona 1</a></li>
                            <li aria-haspopup="true"><a href="#">Come funziona 2</a></li>
                            <li aria-haspopup="true"><a href="#">Come funziona 3</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="mb-0">
                    <li aria-haspopup="true" class="mt-5 d-none d-lg-block "> <span><a
                                class="btn btn-orange ad-post " href="#cta">Call to action</a></span>
                    </li>
                </ul>
            </nav>
            <!--Nav-->
        </div>
    </div>
    
</div>