<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Claylist - Classifieds, Directory, Multipurpose Listing HTML Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="directory listing html template, bootstrap html template, directory html template, directory website template, directory listing html template, directory listing template, listing website template, business directory template, membership directory template, directory template, service directory template, bootstrap business directory template, directory listing website template, business directory html template, online directory template, online directory website templates, best website templates, html template, html5 template, themeforest html, themeforest html templates">
		
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Proprioqui - Manutenzione</title>

		<!-- Bootstrap Css -->
		<link href="./css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="./css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="./css/icons.css" rel="stylesheet"/>

		<!--Horizontal Menu-->

		<!-- Cookie css -->

		<!-- Countdown css-->
		<link href="./css/countdown.css" rel="stylesheet">

		<!-- Custom scroll bar css-->

		<!-- COLOR-SKINS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="./css/color10.css" />


		<style>
			.construction-image {
				background: url(./img/construction.jpg) !important;
			}
			.lead {
				line-height: 1.4;
			}
			.lead {
				font-size: 1.171875rem !important;
				font-weight: 300 !important;
			}
			.construction-image:before{
				background: linear-gradient(-225deg, rgba(242, 255, 1, 0.9) 0%, rgba(242, 144, 24, 0.9) 48%, rgba(228, 178, 50, 0.9) 100%);
			}
			.btn-primary {
				color: #fff;
				background-color: #2960ec  ;
				border-color: #29a1ec  ;
			}
			.btn-primary:hover {
				color: #fff;
				background-color: #1b43a9;
				border-color: #5a88fe;
			}
			.btn-primary:focus,   .btn-primary.focus {
				box-shadow: 0 0 0 2px rgb(27,67,169,0.5);
			}
			.btn-primary.disabled,  .btn-primary:disabled {
				color: #fff;
				background-color: #9ea0a0;
				border-color: #5a88fe;
			}
			.btn-primary:not(:disabled):not(.disabled):active,   .btn-primary:not(:disabled):not(.disabled).active,  .show>.btn-primary.dropdown-toggle {
				color: #fff;
				background-color: #1b43a9;
				border-color: #5a88fe;
			}
			.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
				box-shadow: 0 0 0 2px rgba(27,67,169, 0.1);
			}
		</style>
	</head>
	<body class="construction-image">

		<!--Page-->
		<div class="page page-h">
			<div class="construction">
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-8 col-xl-7 d-block mx-auto ">
							<div class="br-7 p-6 mb-0">
								<h3 class="mb-2 text-center font-weight-bold">Sito in manutenzione</h3>
								<p class="lead">I nostri server sono in manutenzione. Saremo online a breve. Tornate a visitarci presto.</p>
								<div id="launch_date"></div>
								<div class="input-group-1 justify-content-center d-flex mb-5">
									<div class="input-group-append">
										<a href="mailto:info@proprioqui.it" type="button" class="text-white btn btn-primary pl-5 pr-5 ml-3">Contattaci</a>
									</div>
								</div>
								<div class="mt-5">
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-facebook-f"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-instagram"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-twitter"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-linkedin"></i>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Page-->

		<!--Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- JQuery js-->
		<script src="../../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../../assets/plugins/bootstrap-4.3.1-dist/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Count-down -->
		<script src="../../assets/plugins/jquery-countdown/countdown.js"></script>
		<script src="../../assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="../../assets/plugins/jquery-countdown/jquery.countdown.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- sticky Js-->
		<script src="../../assets//js/sticky.js"></script>

		<!--Select2 js -->
		<script src="../../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../../assets/plugins/cookie/cookie.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../../assets/js/jquery.touchSwipe.min.js"></script>

		<!-- Swipe Js-->
		<script src="../../assets/js/swipe.js"></script>

		<!-- Scripts Js-->
		<script src="../../assets/js/scripts2.js"></script>

		<!-- Custom Js-->
		<script src="../../assets/js/custom.js"></script>
	</body>
</html>