/* Spring Security styling */
.s2ui_hidden_button {
  background: white;
  border: 0;
  float: right;
  height: 0;
  left: 1px;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 0;
  z-index: -1000;
}

/* The Simple Menu */

.simple ul {
  /* background:#0d47a1;*/
  padding: 0;
}

.simple li {
  display: inline-block;
  min-width: 100px;
  z-index: 999;
}

.simple a {
  text-decoration: none;
  display: inline-block;
  color: #504e70;
  transition: 0.2s all linear;
}

.simple a:hover {
  color: #e67605;
  transition: 0.2s all linear;
  border-radius: 3px;
}

/* dropdown */

.dropdown ul {
  position: relative;
}

.dropdown li > ul {
  background: #fff;
  display: none;
  position: absolute;
  z-index: 1999;
}

.dropdown li > ul li {
  display: block;
}

.dropdown li:hover > ul {
  display: block;
}

/* multi */

.multi li {
  position: relative;
}

.multi ul ul ul {
  background: green;
  position: absolute;
  left: 100%;
  top: 0;
}

/* all three parts compiled into a single class */

.nav ul {
  background: #0d47a1;
  padding: 0;
}

.nav li {
  position: relative;
  display: inline-block;
}

.nav a {
  text-decoration: none;
  display: block;
  color: white;
  transition: 0.2s all linear;
}

.nav a:hover {
  background: #e3f2fd;
  color: black;
  transition: 0.2s all linear;
  border-radius: 3px;
}

.nav li > ul {
  background: #1565c0;
  display: none;
  position: absolute;
}

.nav li > ul li {
  display: block;
}

.nav li:hover > ul {
  display: block;
}

.nav ul ul ul {
  background: green;
  position: absolute;
  left: 100%;
  top: 0;
}

.desktoplogo {
  padding: 1.5rem 0;
}

.mainmenu {
  padding: 1.5rem 0;
}

.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 3px;
}

.float-right {
  float: right;
}

.badge-blue {
  color: #fff;
  background-color: #467fcf;
  border-color: #467fcf;
}

.badge-gray {
  color: #fff;
  background-color: #868e96;
  border-color: #868e96;
}

/* Mobile navigation icons */

.mobile-nav-icon-button {
  font-size: 28px;
  line-height: 30px;
  transition: all 0.4s ease-in-out 0s;
  z-index: 102;
  padding: 11px 14px;
}

.mobile-nav-icon-button {
    font-size: 28px;
    line-height: 30px;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
    padding: 11px 14px;
}

.mobile-nav-icon-label {
    font-size: 14px;
    line-height: 30px;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
    padding: 11px 14px;
}

.mobile-nav-icon-button .fa,
.mobile-nav-icon-button .mdi,
.mobile-nav-icon-button .zmdi {
  vertical-align: top;
  margin-top: 4px;
}

.mobile-nav-icon-button-left {
  position: absolute;
  top: 0px;
  left: 5px;
}

.mobile-nav-icon-button-right {
  position: absolute;
  top: 0px;
  right: 5px;
}

/* media queries */

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1380px;
  }

  .theme-header .col-xl-9 {
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
}

@media (min-width: 1680px) {
  .container {
    max-width: 1600px;
  }

  .theme-header .col-xl-9 {
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
    max-width: 85%;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1860px;
  }

  .theme-header .col-xl-9 {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
  }
}

/* end media queries */

/* page header */

.bg-background:before {
  /* background: rgba(4, 82, 212, 0.8); */
  /*background: linear-gradient(
    -225deg,
    rgba(1, 31, 255, 0.7) 0,
    rgba(24, 104, 242, 0.7) 48%,
    rgba(50, 106, 228, 0.7) 100%
  ) !important;*/
  background: #fff;
  z-index: -100 !important;
}

/* end page header */

/* group page */

.group-pattern-1 {
  /*background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/assets/theme/img/groups/group-1.jpg) center center cover no-repeat;*/
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
}

label .location-gps {
  position: static;
  height: inherit;
}

label .location-gps.fa-spinner {
  margin-left: 3px;
  height: inherit;
}

.group-head .card-body {
  min-height: 150px;
}

/* end group page */

/* group list */

.subscription {
  background: #605e7e;
}

.subscription.active {
  background: #e62a72;
}

.ownership {
  background: rgb(241, 196, 15);
}

.location-gps.fa-spinner {
  cursor: auto;
  height: inherit;
}

/* end group list */

/* social */

.linkedin-bg {
  background: #0e76a8;
  color: #fff;
}

.instagram-bg {
  background: #cd486b;
  color: #fff;
}

.snapchat-bg {
  background: #fffc00;
  color: #fff;
}

.slack-bg {
  background: #ecb22e;
  color: #fff;
}

.skype-bg {
  background: #00aff0;
  color: #fff;
}

.whatsapp-bg {
  background: #25d366;
  color: #fff;
}

.github-bg {
  background: #000000;
  color: #fff;
}

/* end social */

/* v-modal */

.modal.show {
  background-color: rgba(0, 0, 0, 0.4);
}

/*
.modal-fade-enter-to,
.modal-fade-leave {
  opacity: 0.3;
}*/

/* backdrop transition */

.modal-backdrop-enter-active,
.modal-backdrop-leave-active {
  transition: opacity 0.3s linear;
}

.modal-backdrop-enter,
.modal-backdrop-leave-to {
  opacity: 0;
}

/* dialog transition */

.modal-dialog-enter-active,
.modal-dialog-leave-active {
  transition: all 0.3s ease-out;
}

.modal-dialog-enter,
.modal-dialog-leave-to {
  transform: translateY(10%) !important;
  opacity: 0;
}

.overflow-hidden {
  overflow: hidden;
}

/* end v-modal */

/* vue select */

.v-select {
  display: block;
  height: 40px;
  padding-left: 8px;
  padding-right: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  border: 1px solid #e8ebf3 !important;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
}

.search-background .form .v-select {
  border: none !important;
}

.vs__dropdown-toggle {
  border: none !important;
}

.search-background .form .vs__dropdown-toggle {
  padding-top: 8px;
}

.vs__selected {
  padding-top: 0.25em !important;
}

.search-background .form .vs__selected {
  padding-top: 0.1em !important;
}

.select2-selection__deselect,
.select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  height: 100% !important;
}

.select2-selection__arrow b {
  border-color: #605e7e transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
}

.select2-selection__arrow b {
  height: 0;
  left: 50%;
  margin-left: -12px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.vs__clear {
  position: absolute;
  margin-left: -12px;
  margin-top: -18px;
}

.vs--open .select2-selection__arrow b {
  border-color: transparent transparent #605e7e transparent;
  border-width: 0 4px 5px 4px;
}

.vs--open,
.vs__open-indicator,
.vs__open-indicator {
  transition: none !important;
  transform: none !important;
}

/* end vue-select */

/* login register forgot password forms */

.single-page .wrapper label.custom-control.custom-checkbox {
  top: 0px;
  margin-bottom: 0.25rem;
  padding-left: 1.5rem;
  user-select: none;
  pointer-events: none;
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  left: 0px;
}

.single-page
  .wrapper
  label.custom-control.custom-checkbox
  input[type="checkbox"] {
  user-select: none !important;
  pointer-events: none !important;
  width: auto;
}

.single-page .wrapper input.custom-checkbox {
  width: auto;
}

.single-page
  .wrapper
  label.custom-control.custom-checkbox
  .custom-control-label
  a {
  pointer-events: auto !important;
}

/* end login register forgot password forms */

/* forms */

.custom-switch {
  padding-right: 2.25rem;
  padding-left: 0px;
}

.custom-switch-indicator {
  height: 1rem;
  width: 2rem;
}

.custom-switch-indicator:before {
  height: calc(1rem - 4px);
  width: calc(1rem - 4px);
}

.custom-switch-description {
  font-size: 12px;
}

/* end forms */

/* RA */

body {
  background-color: #fff;
} 

.horizontal-header .smllogo {
    display: inline-block;
    margin-top: 11px;
    margin-bottom: 50px;
}

.desktoplogo img {
    width: 80%;
}

.horizontal-main {
  background: #fff;
}

.horizontalMenu>.horizontalMenu-list>li>a {
    display: block;
    padding: 9px 15px;
    text-decoration: none;
    position: relative;
    margin: 0 2px;
    border-radius: 3px;
    color: #000;
}

.horizontalMenu>.horizontalMenu-list>li:hover>a {
    background-color: #38aae1;
    color: #fff !important;
}

.slide-uno {
  background: url(/assets/theme/img/other/slide1.jpg);
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.bg-background .header-text1 {
  position: relative;
  z-index: 10;
  padding: 10em 0em 10em 0em;
}

.bg-azzurro {
  background-color: #d3e7ee;
} 

.txt-blu {
    color: #38aae1!important;
}

.section-title {
    padding-bottom: 2rem;
    color: #d63e30;
}

.card-item .fa-lg {
    font-size: 5em;
    vertical-align: -15%;
    color: #fc5e2e;
}

.widgets-cards .wrp.icon-circle i {
    font-size: 3rem;
    color: #fff;
}

.icon-service {
    display: inline-flex;
    width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #fff !important;
}

.icon-service .fa {
    color: #fc5e2e;
}

.feature .fea-icon {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    vertical-align: middle;
    padding-top: 8px;
    border-radius: 50%;
    color: #fff;
}

.feature .fea-icon i {
    font-size: 3rem;
    line-height: 1.3em;
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}

.bg-success {
    background-color: #38aae1!important;
}

/*MenuToggle*/

#menuToggle {
  display: block;
  position: relative;
  top: 15px;
  left: 15px;
  z-index: 100;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #38aae1;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 102; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 101;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -120px 0 0 -100px;
  padding: 50px;
  padding-top: 125px;
  z-index:100;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

/*MenuToggle*/
@media (max-width:1280px) {
  .bg-background .header-text1 {
    position: relative;
    z-index: 10;
    padding: 0em 0em 8em 3em;
  }
}

@media (max-width:1024px) {
  .bg-background .header-text1 {
    position: relative;
    z-index: 10;
    padding: 0em 0em 8em 3em;
  }
}

@media only screen and (max-width: 991px) {
.horizontal-header {
    width: 100%;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: 11;
    height: 70px;
    background-color: #fff;
    text-align: center;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    box-shadow: none;
 }
}

@media (max-width:769px) {
  .bg-background .header-text1 {
    position: relative;
    z-index: 10;
    padding: 0em 0em 4em 0em;
  }
}

@media (max-width:540px) {
  .reviews-categories .widget-spec1 li {
    margin-bottom: .5rem;
    font-size: .9rem;
    display: flow-root;
  }

  .reviews-categories .widget-spec1 li span {
    margin: 0;
  }

  .slide-uno {
    background: url(/assets/theme/img/other/slide1-mobile.jpg);
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }

  .bg-background .header-text1 {
      position: relative;
      z-index: 10;
      padding: 3em 0em 18em 0em;
  }
}