
        <section>
            <div class="bannerimg cover-image bg-background3" style="background: url(&quot;/assets/theme/img/banners/banner2.jpg&quot;) center center;" >
                <div class="header-text mb-0">
                    <div class="container">
                        <div class="text-center text-white">
                            <h1 class="">${headerTitle}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>